<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="blog.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <!--Menu de navegação-->
    <section class="nav-container">
      <a href="./index.html">
        <img src="./img/logo-header.png" alt="logo-header">
      </a>
      <nav>
        <a href="./cursos.html">Cursos</a>
        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
      </nav>
    </section>
  </header>
  <main>

  </main>
  <footer>
    <div class="container">
      <a href="./index.html">
        <img src="./img/logo-footer.png" alt="logo-footer.png">
      </a>
      <div class="footer-links">
        <a href="./cursos.html">Cursos</a>
        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
      </div>
      <div class="footer-btn">
        <button>Quero ser prof</button>
        <button>Outro link</button>
      </div>
    </div>

  </footer>
</body>

</html>